<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>ThinkPHP验证码_随机控_内联框架版 </title> 
</head> 
<body>
​

<iframe src="./index2.php" 

style="width:900px;height:1000px">


  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>


<iframe src="./postzz55555555.php" 

style="width:900px;height:900px">



  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>




<iframe src="./dlt22222222suiji_2017.html" 

style="width:900px;height:880px">


  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>
​
</body>
</html>
